<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.7</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: auto;
            width: auto;
        }
        .main{
            margin: 0px;
            padding: 10px;
        }
        header{
            margin: 0px;
            padding: 30px;
            text-align: center;
            background-color: salmon;
        }
        nav{
            margin: 0px;
            padding: 20px;
            text-align: center;
            background-color: rgba(250, 128, 114, 0.466);
        }
        section{
            margin: 0px;
            padding: 45px;
            background-color: white;
        }
        article{
            margin: 0px;
            padding: 45px;
            background-color: rgba(255, 255, 224, 0.638);
        }
        footer{
            margin: 0px;
            padding: 20px;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.567);
        }
        .nav-link{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        nav ul li{
            list-style-type: none;

        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>TastyBites</h1>
        </header>
        <nav>
            <!--<a href="#">Home | Book Table | Reviews</a>-->
            <ul class="nav-link">
                <li>
                    <a href="#">Home</a>
                </li> |
                <li>
                    <a href="#">Book Table</a>
                </li> |
                <li>
                    <a href="#">Reviews</a>
                </li>
            </ul>
        </nav>
        <div class="main-section">
            <section>
                <aside>
                    <h2>Today's Special</h2>
                    <p>Paneer Butter Masala with Naan - 199rs.</p>
                </aside>
            </section>
            <article>
                <h2>Opening Hours</h2>
                10 AM - 11 PM
            </article>
            <footer>
                <p>Call us: +9176543210</p>
            </footer>
        </div>
    </div>
</body>
</html>