<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.4</title>
    <style>
        body{
            margin: 0px;
            padding: 0px; 
            height: auto;
            width: auto;       
        }
        .main{
            margin: 0px;
            padding: 0px;
        }
        header{
            margin: 0px;
            padding: 30px;
            text-align: center;
            background-color: lightpink;
        }
        nav{
            margin: 0px;
            padding: 30px;
            text-align: center;
            background-color: rgba(255, 182, 193, 0.532);
            font-size: 17px;
        }
        section{
            margin: 0;
            padding: 20px;
            height: 20vh;
        }
        article{
            margin: 0px;
            padding: 20px;
            background: lightcyan;
            height: 20vh;
        }
        footer{
            margin: 0px;
            padding: 10px;
            text-align: center;
            background: lightgrey;
    
        }
        nav a{
            text-decoration: none;
        }
        .nav-link{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        nav ul li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Daily Times</h1>
        </header>
        <nav>
            <!--<a href="#">Home | World | Politics</a>-->
            <ul class="nav-link">
                <li>
                    <a href="#">Home</a>
                </li> |
                <li>
                    <a href="#">World</a>
                </li>
                <li> |
                    <a href="#">Politics</a>
                </li> 
            </ul>
        </nav>
        <div class="main-section">
            <section>
                <aside>
            <h2>Breaking News</h2>
            <p>Latest updates from around the world.</p>
            </aside>
            </section>
        </div>
        <article>
            <h2>Editors Picks</h2>
            <ul>
                <li>Climate Change</li>
                <li>AI Trends</li>
            </ul>
        </article>
        <footer>
            <p>@2025 Daily Times</p>
        </footer>
    </div>

</body>
</html>