<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .main{
            margin: 0;
            padding: 0;
            
        }
        header{
            text-align: center;
            background-color: lightcyan;
            margin: 0;
            padding: 10px;
        }
        nav{
             text-align: center;
            background-color: lightgray;
            margin: 0;
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        section{
            margin: 10px;
            padding: 10px;
            height: auto;
        }
        article{
            margin: 0;
            padding: 30px;
            background-color: lightyellow;
        }
        footer{
            margin: 0;
            padding: 10px;
            text-align: center;
            background-color: lightpink;
        }
        section{
            background-color:aquamarine;
            margin: 0px;
        }
        aside{
            background-color: white;
            margin: 30px;
            padding: 20px;

        }
        .nav-link{
            display: flex;
            justify-content: center;
           gap: 10px;
        }
        nav ul li{
            list-style-type: none;

        }
    </style>
</head>
<body>
    <div class="main">
        <header>
          <h1>  Leena Yemul</h1>
           <p>Web Developer</p>
        </header>
        <nav>
            <ul class="nav-link">
                <li>
                    <a href="#">Home</a>
                </li> |
                <li>
                    <a href="#">Projects</a>
                </li> |
                <li>
                    <a href="#">Contacts</a>
                </li> 
       <!--<a href="#">Home | Projects | Contacts</a>-->
            </ul>
        </nav>
        <!-- <div class="main-section-div"> -->
            <div class="main-section">
            <section>
                <aside>
                    <h2>Project 1</h2>
                    <p>E-commerce site using React and Laravel.</p>
                </aside>
            </section>
        </div>
        <article>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>React</li>
                <li>Laravel</li>
            </ul>
        </article>
            <!-- </div> -->
            <footer>
                <p>@2025 Leena's Portfolio</p>
            </footer>
    </div>
</body>
</html>