<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.5</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main{
            margin: 0px;
            padding: 0px;
            height: auto;
            width: auto;
        }
        header{
            margin: 0px;
            padding: 30px;
            text-align: center;
            background-color: rgba(127, 255, 212, 0.679);
        }
        nav{
            margin: 0px;
            padding: 25px;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.481);
        }
        section{
            margin: 0px;
            padding: 50px;
        }
        article{
            margin: 0px;
            padding: 45px;
            background-color: rgba(250, 250, 210, 0.445);
        }
        footer{
            margin: 0px;
            padding: 20px;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.653);
        }
        nav a{
            text-decoration: none;
        }
        .nav-link{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        nav ul li{
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>FreshShop</h1>
        </header>
        <nav>
            <ul class="nav-link">
                <li>
                    <a href="#">Home </a>
                </li> |
                <li>
                    <a href="#">Products</a>
                </li> |
                <li>
                    <a href="#">Cart</a>
                </li>
            </ul>
            <!--<a href="#">Home | Products | Cart</a>-->
        </nav>
        <section>
            <aside>
                <h2>Organic Apples</h2>
                <p>Fresh from the farm 150kg</p>
            </aside>
        </section>
        <article>
            <h2>Offers</h2>
            <p>Free delivery on orders over 500rs.!</p>
        </article>
        <footer>
            <p>Contact: freeshop@gmail.com</p>
        </footer>
    </div>

</body>
</html>