<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.1</title>
    <style>
        body{
            margin: 5px;
            padding: 5px;
        }
        .main{
            border: 3px solid black;
            background-color: lightpink;
            padding: 10px;
            height: auto;
            margin: 50px;
        }
        header,nav,footer{
            border: 1px solid black;
            background-color: rgba(192, 241, 255, 0.2);
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
       section,article{
         border: 1px solid black;
            background-color: rgba(192, 241, 255, 0.2);
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
            width: 83vh;
            height: 60px;
            padding-top: 70px;
       }
    .main-section-div{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
            
     
       aside{
        border: 1px solid black;
            background-color: rgba(192, 241, 255, 0.2);
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
            width: 50%;
            height: 140px;
            padding-top: 150px;
            float: right;
       }
    </style>
</head>
<body>
    <div class="main">
        <header>< header ></header>
        <nav>< nav ></nav>
   <div class="main-section-div">
    <div class="main-section">
        <section> < section ></section>
        <article> < article ></article>
    </div>
    <aside>< aside ></aside>
   </div>
   <footer>< footer ></footer>
   </div>
    
</body>
</html>