<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.2</title>
    <style>
        body{
            margin: 70px;
            padding: 50px;
        }
        .main{
            border: 5px solid black;
            background-color: #fc6c85;
        }
        header,nav{
            border-bottom: 1px solid black;
            text-align: center;
            padding: 30px;
        }
        section{
            border-bottom: 1px solid black;
            text-align: center;
            width: 50%;
            padding: 30px;
            border-right:1px solid black;
           

            
       }
       aside{
        border-bottom: 1px solid black;
            text-align: center;
            width: 50%;
            padding: 30px;

       }
    .main-section{
        display: flex;
    }
       article,footer{
          border-bottom: 1px solid black;
            text-align: center;
            padding: 30px;
       }
    </style>
</head>
<body>
    <div class="main">
            
            <header> < header > </header>
            <nav>< nav ></nav>
                    <div class="main-section">

            <section> < section > </section>
            <aside> < aside > </aside>
                    </div>
            <article>< article ></article>

 <footer>< footer ></footer>
        </div>
                   

</body>
</html>