<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.6</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: auto;
            width: auto;
        }
        .main{
            margin: 0px;
            padding: 0px;
        }
        header{
            margin: 0px;
            padding: 30px;
            background-color: aqua;
            text-align: center;
        }
        nav{
            margin: 0px;
            padding: 25px;
            background-color: lightcyan;
            text-align: center;
        }
        section{
            margin: 0px;
            padding: 50px;
        }
        article{
            margin: 0px;
            padding: 50px;
            background-color: rgba(250, 250, 210, 0.684);
            text-align: center;
        }
        footer{
            margin: 0px;
            padding: 30px;
            background-color: lightgray;
            text-align: center;
        }
        .nav-link{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        nav ul li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Bright Future School</h1>
        </header>
        <nav>
            <!--<a href="#">Home | Admission | Academics</a>-->
            <ul class="nav-link">
                <li>
                    <a href="#">Home</a>
                </li> |
                <li>
                    <a href="#">Admission</a>
                </li> |
                <li>
                    <a href="#">Academics</a>
                </li>
            </ul>
        </nav>
        <div class="main-section">
            <section>
                <aside>
                    <h2>Welcome to Our School</h2>
                    <p>Admission open for 2025-26!</p>
                </aside>
            </section>
            <article>
                <h2>Notice Board</h2>
                <p>Next PTM: 15th July</p>
            </article>
            <footer>Email:info@brightfuture.edu</footer>
        </div>
    </div>
</body>
</html>