<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4.3</title>
    <style>
        body{
            margin: 5px;
            padding: 10px;
        }
        h2{
            color: brown;
            text-align: center;

        }
        .main{
            margin: 5px;
            margin-top: 30px;
            margin-left: 80vh;
            padding: 5px;
            border: 3px dotted brown;
            width: 26%;
            height: auto;
            border-radius: 5px;
            background-color: rgba(165, 42, 42, 0.251);
            box-shadow: 7px 7px 7px 7px rgba(128, 128, 128, 0.566);
        }    
        .name{
            margin: 5px;
            padding: 2px;
            text-align: left;
            width: 53vh;
            height: 25px;
            margin-bottom: 20px;
        }
        input{
            margin-top: 20px;
            border-radius: 5px;
            color: gray;
        }
        .contact{
            margin: 5px;
            padding: 2px;
            text-align: left;
            width: 53vh;
            height: 25px;
            margin-bottom: 20px;
        }
        .address{
            margin: 5px;
            padding: 2px;
            text-align: left;
            width: 53vh;
            height: 50px;
            margin-bottom: 20px;
        }
        label{
            font-size: 18px;
            padding-top: 5px;
        }
        .department{
              margin: 5px;
            padding: 2px;
            text-align: left;
            width: 53vh;
            height: 25px;
            margin-bottom: 20px;
        }
        .experiance{
            margin: 5px;
            padding: 2px;
            text-align: left;
            width: 53vh;
            height: 25px;
            margin-bottom: 20px;
        }
        .submit{
              margin: 5px;
            padding: 2px;
            text-align: center;
            width: 80px;
            height: 25px;
            margin-bottom: 20px;
            background-color: brown;
            color: whitesmoke;
            
        }
    </style>
</head>
<body>
    <h2>Student Registration From</h2>
    <div class="main">
        <form action="from">
            <label for="name"><i><b>Name:</b></i></label><br>
            <input type="text" class="name" id="name" name="name"><br>
            <label for="contact"><i><b>Contact:</b></i></label><br>
            <input type="number" class="Contact" id="Contact" name="Contact"><br>
            <label for="address"><i><b>Address:</b></i></label>
            <input type="address" class="address" id="address" name="address"><br>
            <label for="department"><i><b>Department:</b></i></label>
            <input type="text" class="department" id="department" name="department">
            <label for="experiance"><i><b>Experiance:</b></i></label>
            <input type="text" class="experiance" id="experiance" name="experiance">
            <input type="submit" class="submit" name="submit">
        </form>
    </div>

</body>
</html>