<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(14, 230, 97) ;
        }
        .main{
            background: white;
            margin-top: 20px;
            width :30%;
            margin: auto;
            height: auto;
        }
        h1{
            background-color: #85f0cc;
            text-align: center;
            padding: 10px;
            color: white;
        }
        header{
           /* background-color: #85f0cc;*/ 
            text-align: center;
            padding: 10px;
            margin-top: 0px;
            width: 50px;
            
        }
        .email{
              margin: 10px;
              padding: 10px;
              width: 30px;
              text-align: center;
              border: 2px;
        }  
        .password{
            margin: 10px;

              padding: none;
              width: 30px;
              text-align: center;
              border: 2px;
        }   
        .user-name{
            
            display: flex;
            justify-content: center;
            gap: 10px;
        }
         
        i { 
            background-color: #85f0cc; 
            font-size: 20px;
            color: white ;
            margin-left: 20px;
            width: 30px;
            padding: 15px;
            text-align: center;
        }
        .user-name-div{
            margin-left: 90px;

        }
        .user-name-div-pas{
            margin-left: 10px;
            background-color: white;
            color: rgba(0, 128, 0, 0.577); 
        }
        .login{                         
            text-align: center;
            background-color: green;
            padding: 10px;
            border-radius: 10px; 
            width: 90%;
            margin-left: 4%;
            margin-bottom: 10%;
            font-size: 20px;
        }
        h3{
            text-align: center;
            background-color:  rgba(0, 128, 0, 0.577);
            padding: 10px;
            color: white;
            width: 65%;
            margin-left: 68px;
            border-radius: 5px;
        }
        h4, span{
            color: rgba(0, 128, 0, 0.577);
        }
        
    </style>
</head>
<body>
  <div class="main">
    <from>   
            <h1> Login Form </h1>
             <div class="main-user-name-div-pas">
            <div class="user-name">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Email or phone no">
                </div>
            <br><br>
            <div class="user-name">
                <i  class="bi bi-lock"></i>
            <input type="text" placeholder="password">
            </div><br>
            <div class="user-name-div">
               <h4> Forget Password? </h4>
            </div class="user-name-div">
            <h3>    Login   </h3>
            </div>
            <div class="user-name-div">
                <h5>Not a member? <span>Signup Now</span>  </h5> <br>
            </div>
  </div>
</div>
    </from>
</body>
</html>