<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .main {
            margin-top: 160px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: rgba(0, 255, 255, 0.753);
            width: 30%;
            height: auto;
            text-align: center;
            background: #2A7B9B;
            border-radius: 10px;
background: linear-gradient(90deg, rgba(42, 123, 155, 0.84) 0%, rgba(87, 199, 134, 0.79) 50%, rgba(237, 221, 83, 0.818) 100%);


        }

        input {
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
        }

        .name {
            margin: 10px;
            padding: 10px;
            background-color: transparent;
            
            width: 200px;
        }

        .password {
            margin: 10px;
            padding: 10px;
            background-color: transparent;
            width: 200px;

        }

        .submit {
            margin: 20px;
            padding: 10px;
            background-color: rgba(32, 178, 171, 0.452);
            border-radius: 9px;
            width: 100px;
            font-size: 20px;
            color: whitesmoke;
        }

        .main i{
            font-size: 25px;
            color: #595959;
        }
        
  input::placeholder {
    color: #F9F6EE; 
  }

    </style>

</head>

<body>
    <div class="main">
        <form action="#">
        <h1>Login</h1>
<div>
        <i class="fa fa-user"></i>
        <input type="name" class="name" name="name" placeholder="Enter Name"><br><br>
        <i class="bi bi-lock-fill"></i>
        <input type="password" class="password" name="password" placeholder="Enter Password">
        <br><br>
        <button class="submit">submit</button>
        </div>
</form>
    </div>
</body>

</html>
