<!DOCTYPE html>
<html>

<head>
    <title>Form Title</title>
</head>

<body>
    <form action="submit.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="Phone_No">Phone No:</label>
        <input type="number" name="Phone_No"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>